Description: As Si.cif is excluded due to DFSG, it is replaced with SiC.cif
 in the tests.
Author: Andrius Merkys <merkys@debian.org>
Forwarded: not-needed
--- a/tests/test_cif2cell.py
+++ b/tests/test_cif2cell.py
@@ -39,7 +39,7 @@
 
 def test_vasp():
     """Test VASP output."""
-    cif_file = CIFS_DIR / "Si.cif"
+    cif_file = CIFS_DIR / "SiC.cif"
     result = run_cif2cell(["-p", "vasp", "-f", cif_file])
     assert not "***Warning: Space group operation check failed" in result
     assert not "Error" in result
@@ -47,7 +47,7 @@
 
 def test_castep():
     """Test CASTEP output."""
-    cif_file = CIFS_DIR / "Si.cif"
+    cif_file = CIFS_DIR / "SiC.cif"
     result = run_cif2cell(["-p", "castep", "-f", cif_file])
 
     assert not "***Warning: Space group operation check failed" in result
